<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2144&amp;EndingColumnNumber=13&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=465582620.110687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7511&amp;EndingColumnNumber=10&amp;EndingLineNumber=170&amp;StartingColumnNumber=5&amp;StartingLineNumber=170&amp;Timestamp=465585210.988047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7511&amp;EndingColumnNumber=10&amp;EndingLineNumber=170&amp;StartingColumnNumber=5&amp;StartingLineNumber=170&amp;Timestamp=465585210.988209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7511&amp;EndingColumnNumber=14&amp;EndingLineNumber=191&amp;StartingColumnNumber=5&amp;StartingLineNumber=191&amp;Timestamp=465585210.988365"
         lockedSize = "{975, 479}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
