<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3503&amp;EndingColumnNumber=13&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=468899808.152899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8870&amp;EndingColumnNumber=10&amp;EndingLineNumber=193&amp;StartingColumnNumber=5&amp;StartingLineNumber=193&amp;Timestamp=468899808.153365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8870&amp;EndingColumnNumber=10&amp;EndingLineNumber=193&amp;StartingColumnNumber=5&amp;StartingLineNumber=193&amp;Timestamp=468899808.154996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8870&amp;EndingColumnNumber=14&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=468899808.155449"
         lockedSize = "{975, 479}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
